<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="275dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="270dp">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onConnectButtonClicked"
                android:text="@string/Connect" >
            </Button>

            <Button
                android:id="@+id/armButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSendArmButtonClicked"
                android:text="@string/Unarm" >
            </Button>

            <Button
                android:id="@+id/lauchLandButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onlauchLandButtonClicked"
                android:text="@string/Launch" >
            </Button>

            <Button
                android:id="@+id/altHoldButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onaltHoldButtonClicked"
                android:text="@string/Altihold" >
            </Button>

            <Button
                android:id="@+id/accCaliButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAccCaliButtonClicked"
                android:text="@string/IMUCali" >
            </Button>

            <Button
                android:id="@+id/headFreeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onheadFreeButtonClicked"
                android:text="@string/Headfree" >
            </Button>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView android:id="@+id/yawAngText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YawAng:" />

                <TextView android:id="@+id/rollAngText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RollAng:" />

                <TextView android:id="@+id/pitchAngText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PitchAng:" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView android:id="@+id/voltageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Voltage:" />

                <TextView android:id="@+id/distanceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance:" />

                <TextView android:id="@+id/altText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alttitude:" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView android:id="@+id/throttleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Throttle:" />

                <TextView android:id="@+id/rollText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Roll:" />

                <TextView android:id="@+id/pitchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pitch:" />

                <TextView android:id="@+id/yawText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yaw:" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/speech"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mic_black_64dp"
        android:onClick="onSpeechButtonClicked (BTClient)" />


</LinearLayout>